{
  "name": "agrihakstat-demo",
  "version": "1.0.0",
  "description": "Maquette interactive AgriHakStat (tableau de bord, import, analyses, résultats, cartographie)",
  "main": "src/entry.jsx",
  "scripts": {
    "build:js": "esbuild src/entry.jsx --bundle --outfile=public/bundle.js --loader:.js=jsx",
    "build:css": "tailwindcss -i input.css -o public/styles.css",
    "build": "npm run build:js && npm run build:css",
    "watch:js": "esbuild src/entry.jsx --bundle --outfile=public/bundle.js --loader:.js=jsx --watch",
    "watch:css": "tailwindcss -i input.css -o public/styles.css --watch",
    "serve": "npx serve public"
  },
  "keywords": [],
  "author": "Hakibou MOUSSA",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "esbuild": "^0.28.1",
    "lucide-react": "^1.28.0",
    "papaparse": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwindcss": "^3.4.19",
    "xlsx": "^0.18.5"
  }
}
